# Prueba-android

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devworms/editorial/mango/activities/: CreateBoardActivity.java  Login.java  MainActivity.java  MyBoardsActivity.java  ScreenSlider.java  SearchResultsActivity.java  Splash.java
app/src/main/java/com/devworms/editorial/mango/componentes/: AdapterBuscadorList.java  AdapterFavoritoList.java  AdapterMenuList.java  AdapterRecetarioList.java  CustomList.java  CustomListListImagesAndText.java  CustomListParse.java  DividerItemDecoration.java  SectionsPagerAdapter.java
app/src/main/java/com/devworms/editorial/mango/dialogs/: AgregarTarjeta.java  CompartirDialog.java  SelecSuscripcion.java  Usuario.java  WalletActivity.java
app/src/main/java/com/devworms/editorial/mango/efectos/: DepthPageTransformer.java  RelaxTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/devworms/editorial/mango/fragments/: CategoriaFragment.java  CompartirDialog.java  CompartirFragment.java  ComprarFragment.java  ConsejosFragment.java  CreditosFragment.java  CuentaFragment.java  FavoritosFragment.java  MenuFragment.java  PlaceholderFragment.java  RecetaFragment.java  RecetarioFragment.java  SearchResultsFragment.java
app/src/main/java/com/devworms/editorial/mango/main/: StarterApplication.java
app/src/main/java/com/devworms/editorial/mango/openpay/: OpenPayRestApi.java
app/src/main/java/com/devworms/editorial/mango/util/: Adapter.java  ISO8601.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java  SoporteMultiplesPantallas.java  Specs.java
app/src/main/java/com/devworms/toukan/mango/activities/: CreateBoardActivity.java  Login.java  MainActivity.java  MyBoardsActivity.java  RegistroActivity.java  ScreenSlider.java  Splash.java
app/src/main/java/com/devworms/toukan/mango/componentes/: AdapterFavoritoList.java  AdapterMenuList.java  AdapterRecetarioList.java  DividerItemDecoration.java  TextoNegrita.java  TextoNormal.java
app/src/main/java/com/devworms/toukan/mango/dialogs/: AgregarTarjeta.java  CarruselSlider.java  CompartirDialog.java  SelecSuscripcion.java  Usuario.java  WalletActivity.java
app/src/main/java/com/devworms/toukan/mango/efectos/: DepthPageTransformer.java  RelaxTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/devworms/toukan/mango/fragments/: ComprarFragment.java  ConsejosFragment.java  CreditosFragment.java  CuentaFragment.java  FavoritosFragment.java  MenuFragment.java  RecetaFragment.java  RecetarioFragment.java  SearchResultsFragment.java
app/src/main/java/com/devworms/toukan/mango/util/: ISO8601.java  (+2 more)
app/src/main/res/drawable/: side_nav_inicio.xml
app/src/main/res/drawable-ldltr/: deviderp.xml  fondop.xml
app/src/main/res/drawable-mdpi/: icon_inico.xml
app/src/main/res/layout/: activity_buy_slider.xml  activity_calificar_app.xml  activity_create_board.xml  activity_login.xml  activity_main.xml  activity_my_boards.xml  activity_result.xml  activity_screen_slider.xml  app_bar_inicio_sesion.xml  app_bar_main.xml  button_login_or_not.xml  content_main.xml  dialog_addtarjeta.xml  dialog_carrusel.xml  dialog_compartir.xml  dialog_descripcion_compra.xml  dialog_forma_pago.xml  dialog_fragment_selec_suscripcion.xml  dialog_pago_tienda.xml  dialog_producto.xml  dialog_recuperar_contrasena.xml  dialog_usuario.xml  fragment_buy_slider.xml  fragment_carrusel_content.xml  fragment_categoria.xml  fragment_compartir.xml  fragment_consejos.xml  fragment_contaco_detalles.xml  fragment_contacto.xml  fragment_creditos.xml  fragment_favoritos.xml  fragment_menu.xml  fragment_pagos.xml  fragment_receta.xml  fragment_recetario.xml  fragment_result.xml  fragment_screen_slider.xml  item_menu.xml  item_recetario.xml  list_single.xml  (+4 more)
app/src/main/res/layout-hdpi/: activity_login.xml  activity_main.xml  activity_registro.xml  app_bar_inicio_sesion.xml  app_bar_main.xml  fragment_favoritos.xml  fragment_menu.xml  fragment_receta.xml  fragment_recetario.xml  fragment_regalos.xml  item_menu.xml  item_recetario.xml
app/src/main/res/layout-large/: activity_login.xml  activity_registro.xml  app_bar_inicio_sesion.xml  app_bar_main.xml  fragment_favoritos.xml  fragment_menu.xml  fragment_receta.xml  fragment_recetario.xml  fragment_regalos.xml  item_menu.xml  item_recetario.xml
app/src/main/res/layout-ldpi/: activity_login.xml  activity_registro.xml  app_bar_inicio_sesion.xml  app_bar_main.xml  fragment_menu.xml  fragment_receta.xml  fragment_recetario.xml  fragment_regalos.xml  item_menu.xml  item_recetario.xml
app/src/main/res/layout-mdpi/: activity_login.xml  activity_registro.xml  app_bar_inicio_sesion.xml  fragment_favoritos.xml  fragment_menu.xml  fragment_receta.xml  fragment_recetario.xml  fragment_regalos.xml  item_menu.xml  item_recetario.xml
app/src/main/res/layout-small-ldpi/: activity_login.xml  activity_main.xml  activity_registro.xml  fragment_favoritos.xml  fragment_receta.xml  item_menu.xml  item_recetario.xml
app/src/main/res/layout-sw320dp/: activity_login.xml  app_bar_inicio_sesion.xml
app/src/main/res/layout-sw350dp/: splash.xml
app/src/main/res/layout-sw480dp/: splash.xml
app/src/main/res/layout-sw600dp/: splash.xml
app/src/main/res/layout-sw720dp/: activity_login.xml  app_bar_inicio_sesion.xml  splash.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_main.xml  activity_registro.xml  app_bar_inicio_sesion.xml  app_bar_main.xml  fragment_favoritos.xml  fragment_receta.xml  fragment_recetario.xml  fragment_regalos.xml  item_menu.xml  item_recetario.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_inicio.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
openpayandroid/: build.gradle
(+53 files in other folders)
