apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {

        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.devworms.toukan.mangofrida"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 14
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.firebase:firebase-messaging:11.0.4'

    compile 'com.android.support:design:23.1.0'

    compile project(':pdk')
    compile 'com.anjlab.android.iab.v3:library:1.0.44'

    //compile 'com.parse.bolts:bolts-android:1.2.1'

    compile 'com.parse.bolts:bolts-android:1.+'

    compile('com.parse:parse-android:1.14.1') {
        exclude group: 'com.parse.bolts'
    }

    compile('com.facebook.android:facebook-android-sdk:4.7.0') {
        exclude group: 'com.parse.bolts'
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.twitter.sdk.android:twitter:1.10.0@aar') {
        transitive = true;
    }
    compile 'com.android.support:support-v13:+'
    compile 'org.json:json:20141113'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.theartofdev:fast-image-loader:0.8.4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile project(':openpayandroid')
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply plugin: 'com.google.gms.google-services'