<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:checked="true"
            android:icon="@drawable/ic_menu_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_menu_me_gustan"
            android:title="Me gustan" />

        <item
            android:id="@+id/nav_regalos"
            android:icon="@drawable/regalo"
            android:title="Mis regalos" />

        <item
            android:id="@+id/nav_cuenta"
            android:icon="@drawable/ic_menu_usuario"
            android:title="Usuario" />

        <item
            android:id="@+id/nav_creditos"
            android:icon="@drawable/ic_menu_creditos"

            android:title="Creditos" />
    </group>
</menu>
