
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:touchscreenBlocksFocus="false"
    android:background="@android:color/background_light">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_registro"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="335dp"
            android:layout_height="45dp"
            android:id="@+id/imageButton"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/registreatefb"
            android:scaleType="fitXY"
            android:onClick="loguearConFacebook"
            android:layout_marginTop="255dp" />

        <ImageView
            android:layout_width="206dp"
            android:layout_height="15dp"
            android:id="@+id/imageView23"
            android:src="@drawable/oconcorreoelectronico"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp" />

        <EditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextMail"
            android:hint="Mail"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:textIsSelectable="false" />

        <EditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextContrasena"
            android:hint="Elige una contraseña"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:textSize="17dp"
            android:textIsSelectable="false" />

        <EditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextConfirmContrasena"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:inputType="textPassword"
            android:textIsSelectable="false"
            android:hint="Confirmar contraseña" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:id="@+id/imageView24"
            android:layout_gravity="center"
            android:src="@drawable/registrate"
            android:onClick="loguearConMail"
            android:scaleType="fitXY"
            android:layout_marginTop="45dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView25"
            android:src="@drawable/bolita"
            android:layout_gravity="center"
            android:layout_marginTop="47dp"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="13dp"
            android:id="@+id/imageView26"
            android:src="@drawable/terminostexto"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="17dp"
                android:id="@+id/imageView27"
                android:layout_gravity="center"
                android:src="@drawable/terminosbtn"
                android:scaleType="fitXY"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="1dp" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="17dp"
                android:id="@+id/imageView28"
                android:src="@drawable/avisoprivacidad"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_marginTop="1dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp" >

            <ImageView
                android:layout_width="160dp"
                android:layout_height="18dp"
                android:id="@+id/imageView29"
                android:layout_gravity="center"
                android:src="@drawable/yatienescuenta"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="120dp" />

            <ImageView
                android:layout_width="160dp"
                android:layout_height="18dp"
                android:id="@+id/imageView30"
                android:src="@drawable/inicia"
                android:scaleType="fitXY"
                android:onClick="conCuenta"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
