<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.theartofdev.fastimageloader.target.TargetImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="535dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false" />

    <ImageView
        android:layout_width="358dp"
        android:layout_height="358dp"
        android:id="@+id/imageViewCinta"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/bandapaquete"
        android:layout_alignParentEnd="false"
        android:scaleType="fitXY"
        android:visibility="invisible" />

    <com.devworms.toukan.mango.componentes.TextoNegrita
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNombrePlatillo"
        android:textColor="#ffffff"
        android:shadowColor="#000000"
        android:shadowDx="15"
        android:shadowDy="15"
        android:textSize="52dp"
        android:gravity="center|clip_vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        android:layout_alignBottom="@+id/image_view"
        android:paddingBottom="90dp" />

    <ImageView
        android:id="@+id/imageViewTipoPaquete"
        android:src="@drawable/paquetesgratis"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp"
        android:layout_width="160dp"
        android:layout_height="160dp" />

    <com.devworms.toukan.mango.componentes.TextoNormal
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNumeroRecetas"
        android:rotation="-45"
        android:textColor="#ffffff"
        android:visibility="invisible"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="73dp"
        android:textSize="37dp"
        android:text="contando..." />

    <com.devworms.toukan.mango.componentes.TextoNormal
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTipoPaquete"
        android:rotation="-45"
        android:textColor="#ffffff"
        android:text="PAQUETE"
        android:textSize="26sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="160dp"
        android:visibility="invisible"
        android:layout_marginLeft="0dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:src="@drawable/devidertop"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:id="@+id/imageViewDeviderTop"
        android:adjustViewBounds="true"
        android:visibility="visible"

        android:scaleType="fitCenter"
        android:cropToPadding="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:src="@drawable/devidertop"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:id="@+id/imageView31"
        android:adjustViewBounds="true"
        android:visibility="visible"
        android:scaleType="fitCenter"
        android:cropToPadding="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewDeviderbottom"
        android:src="@drawable/deviderbottom"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true" />


</RelativeLayout>