<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            android:background="@color/barraPincipal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"

                        android:id="@+id/img_fondo_barra"
                        android:src="@drawable/flores"

                        android:adjustViewBounds="true"
                        android:orientation="vertical"
                        android:scaleType="fitXY"
                        android:layout_height="55dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"

                            android:id="@+id/img_frida"
                            android:src="@drawable/frida"

                            android:adjustViewBounds="true"
                            android:orientation="vertical"
                            android:scaleType="fitXY"
                            android:layout_height="60dp" />
                        <ImageView
                            android:layout_width="wrap_content"

                            android:id="@+id/img_texto"
                            android:src="@drawable/queseteantoja"

                            android:adjustViewBounds="true"
                            android:orientation="vertical"
                            android:scaleType="fitXY"
                            android:layout_height="40dp"
                            android:layout_marginLeft="-10dp" />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>




        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
