<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MyBoardsActivity">

    <com.theartofdev.fastimageloader.target.TargetImageView
        android:id="@+id/image_receta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listView"
        android:layout_weight="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtMensajes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>
        <Button
            android:id="@+id/botonIzq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/botonDer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </Button>



    </LinearLayout>




</LinearLayout>
