
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="devworms.com.openpaywallet_android.AgregarTarjeta"
    android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            android:background="@android:color/white"
            android:layout_weight="1">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@mipmap/logo" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:hint="Numero de tarjeta"
                android:id="@+id/txt_numero_tarjeta"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#707070"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"
                android:maxLength="16"
                android:layout_weight="1" />

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"

                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:ems="2"
                    android:id="@+id/txt_mm"
                    android:textColor="#000000"
                    android:textColorHint="#707070"
                    android:background="#f3f3f3"
                    android:hint="MM"
                    android:textSize="16dp"
                    android:maxLength="2"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:ems="2"
                    android:id="@+id/txt_aa"
                    android:textColor="#000000"
                    android:textColorHint="#707070"
                    android:background="#f3f3f3"
                    android:hint="AA"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:maxLength="2"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:ems="3"
                    android:id="@+id/txt_cvv"
                    android:textColor="#000000"
                    android:textColorHint="#707070"
                    android:background="#f3f3f3"
                    android:hint="CVV"

                    android:maxLength="3"
                    android:layout_weight="1" />
            </LinearLayout>


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/txt_name_user"
                android:textColor="#000000"
                android:textColorHint="#707070"
                android:hint="Nombre"
                android:background="#f3f3f3"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/txt_email"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:textColorHint="#707070"
                android:hint="Email"
                android:background="#f3f3f3"
                android:layout_marginBottom="10dp"
                android:layout_weight="1" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/txt_num"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:textColorHint="#707070"
                android:hint="Numero"
                android:background="#f3f3f3"
                android:layout_marginBottom="10dp"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Cancelar"
                    android:id="@+id/btn_cancel"
                    android:layout_weight="1"
                    android:background="#2683c2"
                    android:onClick="cancelar" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Agregar tarjeta"
                    android:id="@+id/btn_agregar_tarjeta"
                    android:onClick="addTarjeta"
                    android:textColor="#fff"
                    android:background="#2683c2"
                    android:layout_weight="1" />
            </LinearLayout>


        </LinearLayout>
</LinearLayout>