
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".dialogs.CompartirDialog">


        <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/usuariof"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">


    <com.theartofdev.fastimageloader.target.TargetImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgReceta"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"

        android:src="@drawable/com_facebook_profile_picture_blank_square"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp" />

    </LinearLayout>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.theartofdev.fastimageloader.target.TargetImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"

                android:src="@drawable/com_facebook_profile_picture_blank_square"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bFacebook"

            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:src="@drawable/fb" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bTwitter"

            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:src="@drawable/twittert" />

        <ImageView
            android:id="@+id/bPinterest"




            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"



            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:src="@drawable/pinterest" />
        </LinearLayout>
    </LinearLayout>

    </RelativeLayout>
  <!--  <android.support.v4.view.ViewPager android:id="@+id/containerCompartir"
        android:layout_width="267dp" android:layout_height="271dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_gravity="center_horizontal|top"
        android:paddingTop="40dp" />-->

