<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Introducir datos del cliente"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:textSize="20dp"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/horizontalScrollView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:id="@+id/imageView2"
                        android:background="@mipmap/icn_seven" />

                    <ImageView
                        android:layout_width="89dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView3"
                        android:background="@mipmap/icn_farm_ahor" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView4"
                        android:background="@mipmap/icn_extra" />

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView5"
                        android:background="@mipmap/icn_wlad" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView6"
                        android:background="@mipmap/icn_k" />
                </LinearLayout>
        </HorizontalScrollView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/nombreEt"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textColorHint="#707070"
            android:hint="Nombre"
            android:background="#f3f3f3"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/correoEt"
            android:textColor="#000000"
            android:textColorHint="#707070"
            android:hint="Correo"
            android:background="#f3f3f3"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/telefonoEt"
            android:textColor="#000000"
            android:textColorHint="#707070"
            android:hint="Telefono"
            android:background="#f3f3f3"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <com.theartofdev.fastimageloader.target.TargetImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/img_barcode"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/lb_barCode" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regresar"
                android:id="@+id/btn_regre"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pagar"
                android:id="@+id/btn_pagar_tienda"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>