<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.devworms.editorial.mango.fragments.CompartirFragment">

    <Button
        android:layout_width="109dp"
        android:layout_height="121dp"
        android:layout_gravity="left|bottom"
        android:id="@+id/bFacebook"

        android:background="@drawable/fb" />

    <Button
        android:layout_width="109dp"
        android:layout_height="121dp"
        android:id="@+id/bTwitter"
        android:background="@drawable/twittert"

        android:layout_gravity="center_horizontal|bottom" />

    <Button
        android:layout_width="109dp"
        android:layout_height="121dp"
        android:id="@+id/bPinterest"

        android:background="@drawable/pinterest"
        android:layout_gravity="right|bottom" />

    <android.support.v4.view.ViewPager android:id="@+id/containerCompartir"
        android:layout_width="267dp" android:layout_height="271dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_gravity="center_horizontal|top"
        android:paddingTop="40dp" />
</FrameLayout>
