<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tw__composer_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/usuariof" />
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <com.theartofdev.fastimageloader.target.TargetImageView
                    android:id="@+id/imagenPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cerrarSesionBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="0.25"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cerrarsesionbtn" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.devworms.toukan.mangofrida.componentes.TextoNegrita
                        android:id="@+id/txt_nombreUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"

                        android:gravity="center"
                        android:text="Nombre de usuario"
                        android:textColor="@color/barraSecundaria"
                        android:textSize="@dimen/text_size" />

                    <com.devworms.toukan.mangofrida.componentes.TextoNegrita
                        android:id="@+id/txt_correoElectronico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:text="Correo electronico"
                        android:textColor="@color/barraSecundaria"
                        android:textSize="@dimen/text_size" />

                    <com.devworms.toukan.mangofrida.componentes.TextoNegrita
                        android:id="@+id/txt_subscripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:text="Sin inscripción actual"
                        android:textColor="@color/barraSecundaria"
                        android:textSize="@dimen/text_size" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="0.25"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bolita" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_barras"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <com.theartofdev.fastimageloader.target.TargetImageView
                    android:id="@+id/imagenBarras"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <com.devworms.toukan.mangofrida.componentes.TextoNegrita
                    android:id="@+id/txt_referenciaBarras"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Nombre de usuario"
                    android:textColor="@color/barraSecundaria" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/imagenTarjeta"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tarjetau" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.devworms.toukan.mangofrida.componentes.TextoNegrita
                        android:id="@+id/txt_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="right"
                        android:text="Nombre de usuario"
                        android:textColor="@color/barraSecundaria"
                        android:textSize="@dimen/text_size" />

                    <com.devworms.toukan.mangofrida.componentes.TextoNegrita
                        android:id="@+id/txt_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="right"
                        android:text="Nombre de usuario"
                        android:textColor="@color/barraSecundaria"
                        android:textSize="@dimen/text_size" />

                    <com.devworms.toukan.mangofrida.componentes.TextoNegrita
                        android:id="@+id/txt_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="right"
                        android:text="Nombre de usuario"
                        android:textColor="@color/barraSecundaria"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_card_buttons"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/btnCancelarSuscripcion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:paddingRight="4dp"
                    android:src="@drawable/cancelarsuscripcionbtn" />

                <ImageView
                    android:id="@+id/btnEliminarTarjeta"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:paddingLeft="4dp"
                    android:src="@drawable/eliminartarjetabtn" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>