<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.devworms.editorial.mango.fragments.CompartirFragment">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgReceta"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"/>

    </LinearLayout>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bFacebook"

            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bTwitter"

            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/bPinterest"




            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"



            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />
        </LinearLayout>
  <!--  <android.support.v4.view.ViewPager android:id="@+id/containerCompartir"
        android:layout_width="267dp" android:layout_height="271dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_gravity="center_horizontal|top"
        android:paddingTop="40dp" />-->

</LinearLayout>
