<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".fragments.PlaceholderFragment">

    <ImageView
        android:id="@+id/imageSlides"
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />




</RelativeLayout>
