
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:touchscreenBlocksFocus="false"
    android:background="@drawable/fondon">
    <include
        layout="@layout/app_bar_inicio_sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="1"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="122dp"
            android:layout_height="128dp"
            android:src="@drawable/fridas"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="223dp"
            android:layout_height="26dp"
            android:id="@+id/imageButton"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/btnfb"
            android:scaleType="fitXY"
            android:onClick="loguearConFacebook"
            android:layout_marginTop="15dp" />

        <ImageView
            android:layout_width="142dp"
            android:layout_height="10dp"
            android:id="@+id/imageView23"
            android:src="@drawable/oconcorreoelectronico"
            android:layout_gravity="center"
            android:scaleType="fitXY"

            android:layout_marginTop="10dp" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextMail"
            android:hint="correo"
            android:layout_gravity="center"
            android:textSize="10dp" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextContrasena"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:textSize="10dp" />


        <ImageView
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:id="@+id/imageView24"
            android:layout_gravity="center"
            android:src="@drawable/iniciasesion"
            android:onClick="loguearConMail"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:id="@+id/imageView25"
            android:src="@drawable/bolita"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="135dp"
            android:layout_height="12dp"
            android:id="@+id/imageView26"
            android:src="@drawable/olvidastetucontrasena"
            android:onClick="recuperarContrasena"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="15dp"
                android:id="@+id/imageView27"
                android:layout_gravity="center"
                android:src="@drawable/aunnotienescuenta"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="13dp"

                android:id="@+id/imageView28"
                android:src="@drawable/registrateaqui"
                android:scaleType="fitXY"
                android:onClick="registrarUsuario"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
