<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:touchscreenBlocksFocus="false"
    android:background="@android:color/background_light">
    <include
        layout="@layout/app_bar_inicio_sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <ImageView
            android:layout_width="281dp"
            android:layout_height="369dp"
            android:src="@drawable/fridas"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:layout_weight="0.03" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/btnfb"
            android:scaleType="centerInside" />

    </LinearLayout>


</LinearLayout>
